
----------------------------------------------------------------------------------------------
                                                  Støtte til EU                               
                              1994                     2001                     2011          
                              (1)                      (2)                      (3)           
----------------------------------------------------------------------------------------------
Alder                        -0.002                  -0.004*                 -0.014***        
                            (0.002)                  (0.002)                  (0.002)         
Alder sq.                   0.0001**                 0.0001**                0.0001***        
                           (0.00002)                (0.00002)                (0.00003)        
Kvinde                     -0.045***                -0.087***                 -0.022*         
                            (0.013)                  (0.013)                  (0.012)         
Uddannelse                  0.072***                 0.090***                 0.114***        
                            (0.022)                  (0.021)                  (0.020)         
Husstandsindkomst           0.156***                 0.140***                 0.177***        
                            (0.030)                  (0.030)                  (0.034)         
Konstant                    0.425***                 0.526***                 0.810***        
                            (0.057)                  (0.058)                  (0.050)         
N                            1,758                    1,784                    1,810          
R2                           0.035                    0.054                    0.061          
Adjusted R2                  0.032                    0.051                    0.059          
Residual Std. Error    0.279 (df = 1752)        0.274 (df = 1778)        0.250 (df = 1804)    
F Statistic         12.715*** (df = 5; 1752) 20.235*** (df = 5; 1778) 23.498*** (df = 5; 1804)
----------------------------------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                                                
